{
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "http://joetales.co.ke.fastweb.co.ke/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
